BLOG_TITLE="Coding Horror"
BLOG_DESCRIPTION="programming and human factors"
BLOG_BASE_URL=https://blog.codinghorror.com
MAX_RETRY_COUNT=5
LOG_FILE=./fetch.log
DIRECTION=previous
SLICE=100
REMOTE_BASE_URL=https://raw.githubusercontent.com/goooooouwa/out/master
OUT_DIR=./out
